{
    "name": "payd-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "PayD Backend API with SDS Integration",
    "main": "src/index.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest",
        "test:benchmark": "ts-node src/benchmarks/sds-vs-horizon.benchmark.ts",
        "lint": "eslint src/**/*.ts",
        "db:migrate": "ts-node src/db/migrate.ts",
        "db:migrate:dry-run": "ts-node src/db/migrate.ts --dry-run",
        "db:verify-schema": "ts-node src/db/verify-schema.ts",
        "db:verify-schedules": "ts-node src/db/verify-schedules-schema.ts",
        "db:migrate:rollback": "ts-node src/db/migrate.ts --rollback",
        "db:migrate:rollback:dry-run": "ts-node src/db/migrate.ts --rollback --dry-run",
        "db:migrate:verify-rollbacks": "ts-node src/db/verify-rollbacks.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@otplib/preset-default": "^12.0.1",
        "@stellar/stellar-sdk": "^12.1.0",
        "@types/qrcode": "^1.5.6",
        "axios": "^1.6.5",
        "cors": "^2.8.6",
        "crypto-js": "^4.2.0",
        "dotenv": "^17.3.1",
        "exceljs": "^4.4.0",
        "express": "^5.2.1",
        "fast-csv": "^5.0.5",
        "helmet": "^8.1.0",
        "ioredis": "^5.9.3",
        "jsonwebtoken": "^9.0.3",
        "luxon": "^3.7.2",
        "morgan": "^1.10.1",
        "node-cron": "^4.2.1",
        "otplib": "^13.3.0",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0",
        "pdfkit": "^0.17.2",
        "pg": "^8.18.0",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "toml": "^3.0.0",
        "uuid": "^9.0.1",
        "winston": "^3.19.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/crypto-js": "^4.2.2",
        "@types/express": "^5.0.6",
        "@types/ioredis": "^4.28.10",
        "@types/jest": "^29.5.11",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/luxon": "^3.7.1",
        "@types/morgan": "^1.9.10",
        "@types/node": "^25.3.0",
        "@types/node-cron": "^3.0.11",
        "@types/passport": "^1.0.17",
        "@types/passport-github2": "^1.2.9",
        "@types/passport-google-oauth20": "^2.0.17",
        "@types/pdfkit": "^0.17.5",
        "@types/pg": "^8.16.0",
        "@types/supertest": "^7.2.0",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "fast-check": "^4.5.3",
        "jest": "^30.2.0",
        "prettier": "^3.1.1",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.12",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
